/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.Businesses ADD
	NIP nvarchar(MAX) NOT NULL DEFAULT '',
	REGON nvarchar(MAX) NOT NULL DEFAULT ''
GO
ALTER TABLE dbo.Businesses SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
